@import '~./reset.less';
.m-title {
    line-height: 22px;
    color: #000;
    font-size: 16px;
    margin-bottom: 19px; // text-align: justify;
}
.m-main {
    p {
        line-height: 17px;
        color: #000;
        font-size: 12px;
        margin-bottom: 15px;
        text-align: justify;
    }
    img {
        width: 100%;
        margin-bottom: 15px;
    }
}